events {
    worker_connections 1024;
}

http {
    server {
        listen 1500; # Change the port here
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}